{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 3,
  "lineage": "29f8f9f9-1533-2f9b-3f0e-fba850be2bbe",
  "outputs": {
    "config_map_name": {
      "value": "todo-config",
      "type": "string"
    },
    "namespace_name": {
      "value": "todo-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "todo_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "APP_ENV": "development",
              "APP_PORT": "5000",
              "APP_VERSION": "v1"
            },
            "id": "todo-app/todo-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "todo-config",
                "namespace": "todo-app",
                "resource_version": "686",
                "uid": "3100b697-a013-48bd-aaba-f4fc461d2641"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "todo-config",
            "namespace": "todo-app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.todo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "todo",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "todo-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "environment": "development",
                  "managed-by": "terraform"
                },
                "name": "todo-app",
                "resource_version": "685",
                "uid": "530e2b99-0685-4381-a681-b03aaec1281a"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "todo-app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
